{
  "name": "update",
  "version": "0.1.0",
  "description": "w01397ef.kasserver.com",
  "main": "index.html",
  "keywords": [],
  "license": "Apache License",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0"
  }
}
